@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Start Variables */
:root {
  --btn-color: #07c961;
  --text-dark: #3f3631;
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none !important;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 1500px) {
  .container {
    width: 1440px;
  }
}
/* End of Global Rules */

/*------------------------------------------ Start Header ------------------------------------------ */
header {
  width: 100%;
  border-top: 32px solid #07090d;
}

header .banner {
  height: 74px;
  width: 100%;
  background-image: url("../images/banner/image16.png");
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;
  z-index: 10;
  overflow: hidden;
}

header .banner .left-banner,
header .banner .right-banner {
  display: flex;
  align-items: end;
}

header .banner .left-banner {
  width: 50%;
}

header .banner .right-banner {
  width: 50%;
}

header .banner .right-banner img,
header .banner .left-banner img {
  width: 100%;
}

header .banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 20;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 18px;
  color: #fff;
  letter-spacing: 2px;
  font-family: "Inter", sans-serif;
  text-align: center;
}

header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 10px;
  background-color: #fff;
}

@media (min-width: 576px) {
  header {
    border-top: none;
  }
  header .banner h1 {
    font-size: 24px;
  }
  header nav {
    padding: 18px 30px;
  }
}

header nav .nav-container,
header nav .links-container,
header nav .nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

header nav .links-container,
header nav .nav-links {
  display: none;
}

@media (min-width: 991px) {
  header nav .links-container,
  header nav .nav-links {
    display: flex;
  }
}

header nav .links-container li a {
  color: #27292d;
  font-weight: 300;
  font-size: 18px;
}

header .buttons-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media (min-width: 576px) {
  header .buttons-box {
    gap: 35px;
  }
}

header .buy-now {
  width: 112px;
  height: 39px;
  border-radius: 32px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background-color: var(--btn-color);
  cursor: pointer;
}

@media (min-width: 991px) {
  header .buy-now {
    width: 154px;
    height: 65px;
  }
}

header .profile {
  width: 53px;
  height: 53px;
  background-color: #4b93d0;
  cursor: pointer;
  border-radius: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

header .menuButton {
  cursor: pointer;
  color: #aaa;
  font-size: 20px;
}

@media (min-width: 991px) {
  header .profile {
    display: flex;
  }
  header .menuButton {
    display: none;
  }
}

header .menu-nav-links {
  position: absolute;
  width: 100%;
  padding: 16px;
  border-bottom: 2px solid var(--btn-color);
  background-color: #fff;
}

header .menu-links-container {
  width: 100%;
}

header .menu-links-container li {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
}

header .menu-links-container li:not(:last-of-type) {
  border-bottom: 1px solid #ddd;
}

header .menu-links-container li a {
  color: #27292d;
  font-weight: 300;
  font-size: 18px;
  transition: 0.3s all;
}

header .menu-links-container li a:hover {
  color: var(--btn-color);
}

.hidden {
  display: none;
}

/*----------------------------------------------- End Header ------------------------------------------*/

/* ----------------------------------------------- start products section ------------------------------------------*/
.products {
  background-color: #eee;
}

.products-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 65px;
}

@media (min-width: 768px) {
  .products-content {
    flex-direction: row;
  }
}

.products-content .carousel-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding-top: 50px;
}

@media (min-width: 768px) {
  .products-content .carousel-container {
    width: 50%;
  }
}

.carousel-container .carousel-img .carousel-logos {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.carousel-container .carousel-img .carousel-logos img {
  width: 75px;
  height: 75px;
}

@media (min-width: 768px) {
  .carousel-container .carousel-img .carousel-logos img {
    width: 112px;
    height: 112px;
  }
}

.carousel-img-show {
  width: 100%;
}

.carousel-img-show img {
  width: 100%;
}

.imgs-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
}

@media (min-width: 576px) {
  .imgs-slider {
    gap: 26px;
  }
}

.img-slide {
  width: 100px;
  width: 100px;
}

.img-slide img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.features-container {
  display: none;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.features-container.smallScreens {
  display: flex;
  margin-top: 20px;
}

@media (min-width: 576px) {
  .features-container {
    display: flex;
  }
  .features-container.smallScreens {
    display: none;
  }
}

.features-container .feature {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 50%;
  gap: 25px;
  margin-bottom: 25px;
}

.features-container .feature h3 {
  color: var(--text-dark);
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

@media (min-width: 768px) {
  .features-container .feature {
    flex-direction: row;
    justify-content: center;
  }
  .features-container .feature h3 {
    text-align: start;
  }
}

.product-info {
  width: 100%;
}

@media (min-width: 768px) {
  .product-info {
    padding-top: 50px;
    width: 50%;
  }
}

.product-info .title {
  font-size: 32px;
  color: var(--text-dark);
  font-weight: 700;
  margin-bottom: 8px;
  text-align: center;
}

.product-info .rating-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #ffad00;
  margin-bottom: 8px;
}

.product-info .rating-box .half-star {
  width: 18px;
}

.product-info .rating span,
.product-info .rating p {
  font-size: 18px;
  color: var(--text-dark);
  font-weight: 300;
}

.product-info .rating p {
  font-size: 16px;
  margin-bottom: 16px;
  text-align: center;
}

@media (min-width: 768px) {
  .product-info .title {
    text-align: start;
    font-size: 36px;
  }

  .product-info .rating-box {
    justify-content: start;
  }

  .product-info .rating p {
    text-align: start;
  }
}

.product-info .price-box {
  padding: 32px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #c4c4c4;
}

.product-info .price-box.regular {
  border: 1px solid #c4c4c4;
}

.product-info .price-box.popular {
  margin-bottom: 16px;
  border: 2px solid;
  border-image: linear-gradient(to right, #2d5ece, #9f4ea1) 1;
}

.product-info .price-box .price {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  margin-bottom: 12px;
}

@media (min-width: 768px) {
  .product-info .price-box .price {
    align-items: center;
    flex-direction: row;
  }
}

.product-info .price-box h3,
.product-info .price-box .price span {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-dark);
}

.product-info .price-box .price span {
  font-weight: 300;
}

.product-info .price-box .price span.strike {
  position: relative;
}

.product-info .price-box .price span.strike::before {
  content: "";
  position: absolute;
  top: 15px;
  width: 100%;
  height: 2px;
  background-color: red;
  transform: rotate(-10deg);
}

.price-box button {
  width: 244px;
  height: 30px;
  border-radius: 100px;
  color: #fff;
  background: linear-gradient(90deg, #a34d9f 0%, #275fd0 100%);
}

.price-box .price-features-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  gap: 10px;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 300;
  color: var(--text-dark);
}

.price-box .price-features-container .price-feature {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  gap: 10px;
}

.price-box .price-features-container .price-feature span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: linear-gradient(317.65deg, #67cfe9 -32.17%, #5eea9f 107.95%);
  color: #fff;
  border-radius: 100%;
}

.price-box .description {
  font-weight: 300;
  color: var(--text-dark);
  line-height: 26px;
}

.price-box .description strong {
  font-weight: 600;
}

.add-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-info .add-btn {
  width: 90%;
  height: 79px;
  color: #fff;
  background-color: var(--btn-color);
  border-radius: 49px;
  margin-top: 16px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  cursor: pointer;
}

@media (min-width: 576px) {
  .product-info .add-btn {
    font-size: 32px;
  }
}

@media (min-width: 768px) {
  .product-info .title {
    text-align: start;
    font-size: 36px;
  }

  .product-info .rating-box {
    justify-content: start;
  }

  .product-info .rating p {
    text-align: start;
  }

  .product-info .add-btn {
    height: 60px;
    font-size: 24px;
  }
}

.payments-method {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  padding: 16px 0px;
}

.payments-method img {
  width: 49px;
  height: 34px;
}

@media (min-width: 768px) {
  .payments-method {
    gap: 10px;
  }
  .payments-method img {
    width: 64px;
    height: 44px;
  }
}

/* ----------------------------------------------- end products section ---------------------------------------------*/

/* ----------------------------------- start guarantee section -----------------------------------*/
.guarantee,
.guarantee-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.guarantee {
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}

.guarantee-img {
  width: 200px;
}

.guarantee-img img {
  width: 100%;
}

.guarantee-text {
  width: 100%;
}

.guarantee-text h2 {
  color: var(--text-dark);
  font-weight: 300;
  font-size: 36px;
  margin-bottom: 10px;
  text-align: center;
}

.guarantee-text p {
  color: var(--text-dark);
  font-weight: 300;
  font-size: 18px;
  line-height: 36px;
}

@media (min-width: 992px) {
  .guarantee {
    flex-direction: row;
  }
  .guarantee-img {
    width: 292px;
  }
  .guarantee-text h2 {
    font-size: 48px;
    text-align: start;
  }

  .guarantee-text p {
    font-size: 24px;
  }
}
/*----------------------------------- end guarantee section -----------------------------------*/

/*----------------------------------- start signal section -----------------------------------*/

.signals {
  padding-bottom: 100px;
  position: relative;
}

.signals .signals-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.signals .signals-title h2,
.signals .signals-title span {
  color: var(--text-dark);
  font-weight: 300;
  font-size: 36px;
}

.signals .signals-title span {
  font-size: 18px;
}

.signals .signals-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

@media (min-width: 768px) {
  .signals .signals-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .signals .signals-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.signals .signal-box {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.signals .signal-box .signal-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.signals .signal-box .signal-img img {
  width: 100px;
  height: 100px;
}

.signals .signal-box p {
  color: var(--text-dark);
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.signals .pattern {
  position: absolute;
  display: none;
}

.signals .pattern.top {
  top: 0px;
  left: 0px;
}

.signals .pattern.bottom {
  bottom: 0px;
  right: 0px;
}

@media (min-width: 576px) {
  .signals .signals-title h2 {
    font-weight: 300;
    font-size: 48px;
  }

  .signals .signals-title span {
    font-weight: 400;
    font-size: 24px;
  }

  .signals .signal-box {
    flex-direction: row;
  }
  .signals .signal-box .signal-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
  }

  .signals .signal-box p {
    /* width: 250px; */
  }

  .signals .pattern {
    display: block;
  }
}

/*----------------------------------- end signal section -----------------------------------*/

/*----------------------------------- start firebeeToMe section -----------------------------------*/

.firebeeToMe {
  margin-top: 100px;
  margin-bottom: 100px;
}

.firebeeToMe-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.firebeeToMe-title h2 {
  color: var(--text-dark);
  font-weight: 300;
  font-size: 36px;
  text-align: center;
}

.firebeeToMe-title span {
  color: var(--text-dark);
  font-weight: 300;
  font-size: 18px;
  text-align: center;
}

.firebeeToMe-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 768px) {
  .firebeeToMe-title h2 {
    font-weight: 300;
    font-size: 72px;
  }
  .firebeeToMe-title span {
    font-weight: 400;
    font-size: 24px;
  }
}

@media (min-width: 576px) {
  .firebeeToMe-content {
    flex-direction: row;
  }
}

.firebeeToMe-img {
  display: none;
  width: 100%;
}

.firebeeToMe-img.smallScreen {
  display: block;
  width: 100%;
  margin-bottom: 30px;
}

.firebeeToMe-img img {
  width: 100%;
}

.firebeeToMe-features-container {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 20px;
  flex-direction: column;
}

.firebeeToMe-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-height: 45px;
}

@media (min-width: 576px) {
  .firebeeToMe-img.smallScreen {
    display: none;
  }
  .firebeeToMe-img {
    display: block;
    width: 40%;
  }
  .firebeeToMe-features-container {
    width: 60%;
  }
  .firebeeToMe-feature {
    gap: 30px;
  }
}

.firebeeToMe-feature span.check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(317.65deg, #67cfe9 -32.17%, #5eea9f 107.95%);
  color: #fff;
  border-radius: 100%;
  flex-grow: 1;
}

.firebeeToMe-feature p {
  color: var(--text-dark);
  font-size: 18px;
  font-weight: 300;
}

@media (min-width: 576px) {
  .firebeeToMe-feature p {
    font-size: 30px;
  }
}

.firebeeToMe-feature span.gradient {
  color: transparent;
  font-weight: 700;
}

.firebeeToMe-feature:nth-child(1) span.gradient {
  background: linear-gradient(90deg, #2e034b 0%, #002182 50%, #2e034b 100%);
  background-clip: text;
  -webkit-background-clip: text;
}
.firebeeToMe-feature:nth-child(2) span.gradient {
  background: linear-gradient(90deg, #ff225e 0%, #9d2ac6 100%);
  background-clip: text;
  -webkit-background-clip: text;
}
.firebeeToMe-feature:nth-child(3) span.gradient {
  background: linear-gradient(90deg, #8bf2b5 0%, #35c8eb 100%);
  background-clip: text;
  -webkit-background-clip: text;
}
.firebeeToMe-feature:nth-child(4) span.gradient {
  background: linear-gradient(90deg, #e280da 0%, #6694ef 100%);
  background-clip: text;
  -webkit-background-clip: text;
}
.firebeeToMe-feature:nth-child(5) span.gradient {
  background: linear-gradient(90deg, #a34d9f 0%, #275fd0 100%);
  background-clip: text;
  -webkit-background-clip: text;
}

/*----------------------------------- end firebeeToMe section -----------------------------------*/

/*----------------------------------- start firebeeBox section -----------------------------------*/

.firebeeBox {
  margin-top: 100px;
  margin-bottom: 100px;
}

.firebeeBox-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.firebeeBox-title h2 {
  color: var(--text-dark);
  font-weight: 300;
  font-size: 36px;
  text-align: center;
}

@media (min-width: 576px) {
  .firebeeBox-title h2 {
    font-size: 48px;
  }
}

.firebeeBox-img {
  max-width: 820px;
  max-height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.firebeeBox-img img {
  width: 100%;
  height: 100%;
}

.firebeeBox-featured {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.firebeeBox-featured h3 {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-dark);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.firebeeBox-featured .brands-featured,
.firebeeBox-featured .brands-featured .brands-featured-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.firebeeBox-featured .brands-featured {
  width: 100%;
  flex-direction: column;
  gap: 16px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.firebeeBox-featured .brands-featured .brands-featured-box {
  gap: 12px;
}

.brands-featured .brands-featured-box .brand {
  width: 89px;
  height: 48px;
}

.firebeeBox-featured .text-featured {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.firebeeBox-featured .text-featured .feature {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 16px;
  width: 100%;
  margin-top: 20px;
}

.firebeeBox-featured .text-featured .feature span.check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: linear-gradient(317.65deg, #67cfe9 -32.17%, #5eea9f 107.95%);
  color: #fff;
  border-radius: 100%;
}

.firebeeBox-featured .text-featured .feature p {
  color: var(--text-dark);
  font-size: 20px;
  font-weight: 300;
}

@media (min-width: 1024px) {
  .firebeeBox-featured .brands-featured .brands-featured-box {
    gap: 50px;
  }
  .brands-featured .brands-featured-box .brand {
    width: 110px;
    height: 60px;
  }
  .firebeeBox-featured .brands-featured {
    flex-direction: row;
    gap: 50px;
  }
  .firebeeBox-featured .text-featured {
    flex-direction: row;
    align-items: center;
  }
  .firebeeBox-featured .text-featured .feature {
    justify-content: center;
  }
  .firebeeBox-featured .text-featured .feature span.check {
    width: 40px;
    height: 40px;
  }
  .firebeeBox-featured .text-featured .feature p {
    font-size: 30px;
  }
}

/*----------------------------------- end firebeeBox section -----------------------------------*/

/*----------------------------------- start faq section -----------------------------------*/
.faq {
  padding-bottom: 50px;
}

.faq .faq-title {
  font-size: 36px;
  font-weight: 300;
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 50px;
}

@media (min-width: 576px) {
  .faq .faq-title {
    font-size: 48px;
  }
}

.faq .faq-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .faq .faq-container {
    width: 80%;
  }
}

.faq .faq-container .question-box {
  width: 100%;
}

.faq .faq-container .question-box {
  border-top: 2px solid var(--text-dark);
  padding: 16px 0px;
}

.faq .faq-container .question-box:last-child {
  border-bottom: 2px solid var(--text-dark);
}

.faq .faq-container .question-box .question-box-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq .faq-container .question-box span:first-child {
  color: var(--text-dark);
  font-size: 22px;
  font-weight: 500;
}

.faq .faq-container .question-box span:last-child {
  font-size: 22px;
  cursor: pointer;
}

.faq .faq-container .question-box .question-box-text {
  padding-top: 10px;
  display: none;
}

.faq .question-box .question-box-text {
  font-size: 16px;
  font-weight: 300;
  color: var(--text-dark);
  line-height: 26px;
}

.faq .faq-container .question-box .question-box-text strong {
  font-weight: 600;
}

/*----------------------------------- end faq section -----------------------------------*/

/*----------------------------------- start footer section -----------------------------------*/

footer {
  border-top: 10px solid;
  border-image: linear-gradient(90deg, #8bf2b5 0%, #35c8eb 100%) 1;
  background-color: #12151a;
  background-image: url("../images/footer/image156.png");
  background-position: bottom;
  background-repeat: no-repeat;
}

footer .footer-links {
  padding-top: 30px;
  padding-bottom: 50px;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 40px;
  flex-direction: column;
}

.footer-links-container {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 40px;
}

footer .footer-links .footer-links-box {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

footer .footer-links .footer-links-box h4 {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
}

footer .footer-links .footer-links-box .links a {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  display: block;
  margin-bottom: 10px;
}

footer .footer-links .social-links-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

footer .footer-links .social-links-container a i {
  color: #fff;
  font-size: 32px;
}

footer .breaker {
  background-color: #525252;
  width: 100%;
  height: 1px;
}

footer .copyright-policy {
  padding-top: 30px;
  padding-bottom: 50px;
}

footer .copyright-policy .policy {
  margin-bottom: 20px;
}

footer .copyright-policy .policy p {
  display: none;
}

footer .copyright-policy .copyright,
footer .copyright-policy .policy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  color: #a4a4a5;
  font-size: 18px;
  font-weight: 300;
  gap: 20px;
}

footer .copyright-policy .policy-small {
  color: #a4a4a5;
  font-size: 18px;
  font-weight: 300;
  margin-top: 45px;
  margin-bottom: 30px;
}

@media (min-width: 576px) {
  .footer-links-container {
    gap: 150px;
  }
  footer .footer-links {
    flex-direction: row;
    gap: 150px;
  }
  footer .copyright-policy .policy {
    flex-direction: row;
    align-items: center;
  }
  footer .copyright-policy .policy p {
    display: block;
  }
  footer .copyright-policy .policy-small {
    display: none;
  }
}

/*----------------------------------- end footer section -----------------------------------*/
